@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500;600;900&display=swap');

/* font-family: 'Noto Serif KR', serif; */
*{
    box-sizing: border-box;
    font-family:
    'Noto Sans KR',
    'Font Awesome 5 Free',
    'Font Awesome 5 Brands',
    sans-serif;
}
html,body,h1,h2,h3,h4,h5,h6,
p,div,em,sup,sub,code,hr,strong,span,q,blockquote,
header,footer,aside,nav,article,section,figure,main,
img,a,table,tr,td,th,thead,tbody,tfoot,
ul,ol,li,dl,dt,dd,address
form,fieldset,legend,input,button,select,option,textarea {
    margin: 0; padding: 0; line-height: 1.0;
    font-size: 1.0rem; font-style: normal; font-weight: normal;
    border: 0;
    /* font-family: 'Noto Sans KR', sans-serif; */
}
ul,ol,li {list-style: none;}
table,tr,th,td {border-collapse: collapse;}
th {text-align: center;}
a {color: #000; text-decoration: none;}
textarea {resize: none; border: 0; background: none;}
fieldset {border: 0;}
input,button {cursor: pointer; /* background: none; border: 0; */}
button {cursor: pointer; background: none; border: 0;}
.skip {display: none;}