<!-- keywords, description, favicon -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="웨스틴조선부산, 그랜드조선부산,부산호텔">
    <meta name="description" content="서울 및 웨스틴 조선 부산, 그랜드 조선 부산, 레스케이프, 포포인츠 바이 쉐라톤 조선 서울역, Retail & Service 등 안내.">
    <title>그랜드 조선 부산</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- css를 서브페이지 고려해서 여러개로 작성 -->
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/index_header.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <!-- header -->
    <!-- <?php include("연결파일경로");?> -->
    <!-- php파일연결으니 html+css+js 완성 후 연결작업 -->
    <!-- php파일은 웹서버 업로드 후 확인가능 (FTP업로드 후 확인 필수!) -->
    <?php include("header.php");?>
    <main>
        <div id="slide_check_wrap">
            <div id="slide_wrap">
                <div id="slide_container">
                    <div class="slide slide1">슬라이드1</div>
                    <div class="slide slide2">슬라이드2</div>
                    <div class="slide slide3">슬라이드3</div>
                </div>
            </div><!-- slide_wrap -->
            <div id="check_wrap">
                <div class="check_close">
                    <h1>Grand Josun Busan</h1>
                    <p>COMING SOON</p>
                    <div class="bar">
                        <dl class="date">
                            <dt>CHECK IN/OUT</dt>
                            <dd>2022.07.27 수 - 2022.07.28 목</dd>
                            <dd>1박</dd>
                        </dl>
                        <dl class="number">
                            <dt class="skip">객실, 인원선택</dt>
                            <dd>ROOM <span class="num">1</span></dd>
                            <dd>ADULT <span class="num">2</span></dd>
                            <dd>CHILDREN <span class="num">0</span></dd>
                        </dl>
                        <a href="#" class="check_search">SEARCH</a>
                    </div>
                </div><!-- check_close -->
                <div class="check_open">
                    <!-- 객실1~3선택 -->
                    <div class="contents">
                        <div class="room_select">
                            <dl class="room room1">
                                <dt>객실1</dt>
                                <dd class="adult">
                                    <button type="button" class="minus">-</button>
                                    <span>성인<span class="adult_num">2</span></span>
                                    <button type="button" class="plus">+</button>
                                </dd>
                                <dd class="child">
                                    <button type="button" class="minus">-</button>
                                    <span>어린이<span class="child_num">0</span></span>
                                    <button type="button" class="plus">+</button>
                                </dd>
                            </dl><!-- room1 -->
                            <dl class="room room2">
                                <dt>객실2</dt>
                                <dd class="adult">
                                    <button type="button" class="minus">-</button>
                                    <span>성인<span class="adult_num">0</span></span>
                                    <button type="button" class="plus">+</button>
                                </dd>
                                <dd class="child">
                                    <button type="button" class="minus">-</button>
                                    <span>어린이<span class="child_num">0</span></span>
                                    <button type="button" class="plus">+</button>
                                </dd>
                            </dl><!-- room2 -->
                            <dl class="room room3">
                                <dt>객실3</dt>
                                <dd class="adult">
                                    <button type="button" class="minus">-</button>
                                    <span>성인<span class="adult_num">0</span></span>
                                    <button type="button" class="plus">+</button>
                                </dd>
                                <dd class="child">
                                    <button type="button" class="minus">-</button>
                                    <span>어린이<span class="child_num">0</span></span>
                                    <button type="button" class="plus">+</button>
                                </dd>
                            </dl><!-- room3 -->
                        </div><!-- room_select -->
                        <div class="right">
                            <p>*최대 3개 객실 예약가능</p>
                            <p>*어린이 기준 :0세 - 13세</p>
                            <a href="#">확인</a>
                        </div>
                    </div><!-- contents -->
                    <a href="#" class="close" title="닫기"><!-- 닫기 --></a>
                </div><!-- check_open -->
            </div><!-- check_wrap -->
        </div><!-- slide_check_wrap -->
        <div id="grand_info">
            <h1>Grand Josun</h1>
            <h2>REIMAGINING A HERITAGE OF EXCELLENCE</h2>
            <p>신세계조선호텔의 품격과 탁월함을 <br> 고전적 우아함과 현대적 감각으로 재해석한
                어반 럭셔리 리조트, 그랜드 조선 부산이 오픈합니다.
                17미터 층고의 웅장한 아트리움, 눈부신 해운대 바다와 자연, 도시의 컬러를 담은 공간에서
                부산 최초로 선보이는 미식, 엔터테인먼트, 서비스를 경험하실 수 있습니다.</p>
        </div><!-- grand_info -->
        <div id="offers_wrap">
            <h1>Pre-Opening Offers</h1>
            <div class="contents">
                <div class="offers_left">
                    <div class="o_l_top">
                        <a href="#" class="active"><span>자세히 보기</span></a>
                    </div>
                    <div class="o_l_btm">
                        <div class="o_l_b_left">
                            <div class="special_txt">
                                <p class="sub_title">GOURMET SPECIAL</p>
                                <h2>More To Taste</h2>
                                <p class="content">어반 리조트에서 즐기는 미식의 향연</p>
                            </div>
                            <div class="bnr">
                                <a href="#" class="active"><span>자세히 보기</span></a>
                            </div>
                            <div class="special_txt">
                                <p class="sub_title">EARLY BIRD SPECIAL</p>
                                <h2>Bed & Breakfast</h2>
                                <p class="content">해변에서 맞이하는 산뜻한 아침을 위한 조식 패키지</p>
                            </div>
                        </div><!-- o_l_b_left -->
                        <div class="o_l_b_right">
                            <div class="bnr">
                                <a href="#" class="active"><span>자세히 보기</span></a>
                            </div>
                            <div class="special_txt">
                                <p class="sub_title">OPENING SPECIAL</p>
                                <h2>Super Saver</h2>
                                <p class="content">[기간한정] 오픈 기념 특별 세이브 혜택</p>
                            </div>
                        </div><!-- o_l_b_right -->
                    </div><!-- o_l_btm -->
                </div><!-- offers_left -->
                <div class="offers_right">
                    <div class="txt">
                        <p>WEDDING &amp; EVENTS</p>
                        <p>CHERISHED MOMENTS</p>
                        <p>소중한 순간을 더욱 특별하게</p>
                    </div>
                    <a href="#" class="active"><span>자세히 보기</span></a>
                </div><!-- offers_right -->
            </div><!-- contents -->
        </div><!-- offers_wrap -->
        <div id="discovery_wrap">
            <h1>Delightful Discovery</h1>
            <div class="pagenation">
                <a href="#" class="active">ROOM</a>
                <a href="#">DINING</a>
                <a href="#">FACILITY</a>
            </div>
            <div id="discovery_slide_wrap">
                <div class="slide_container">
                    <div class="slide slide1">
                        <div class="img"></div>
                        <h2>아늑한 공간에서의 잊을 수 없는 추억</h2>
                        <p>야경이 아름다운 시티뷰에서 감각적인 도시의 매력을 만나고 탁 트인 통유리 너머로 펼쳐지는 오션뷰에서 자연이 주는 휴식을 마음껏 즐겨보세요.
                            City View, Ocean View 33.0m2</p>
                        <p>※ 상기 이미지는 이해를 돕기 위한 이미지 컷으로 실제와 다를 수 있습니다.</p>
                    </div>
                    <div class="slide slide2">
                        <div class="img"></div>
                        <h2>최고급 그릴 앤 씨푸드 뷔페 레스토랑</h2>
                        <p>높은 층고와 탁트인 해변 전망에서 즐기는 Beachside Grill & Seafood Buffet.
                            서울 웨스턴조선호텔 아리아의 노하우와 부산 지역 제철 해산물, 팔레드 신의 모던 차이니즈메뉴까지 함께
                            즐기실 수 있는 그랜드 조선 부산의 대표 레스토랑입니다.
                            City View, Ocean View 33.0m2</p>
                        <p>※ 상기 이미지는 이해를 돕기 위한 이미지 컷으로 실제와 다를 수 있습니다.</p>
                    </div>
                    <div class="slide slide3">
                        <div class="img"></div>
                        <h2>다양한 크기의 4개의 연회장</h2>
                        <p>4개의 연회장 (볼룸 / 미팅룸 / 보드룸)은 행사 목적에 따라 다양하게 이용 가능하며,
                            특히 볼룸은 해운대 바닷가를 배경으로 하고 있어 화려한 분위기의 연회를 진행하기에 적합합니다.</p>
                        <p>※ 상기 이미지는 이해를 돕기 위한 이미지 컷으로 실제와 다를 수 있습니다.</p>
                    </div>
                </div><!-- slide_container -->
            </div><!-- discovery_slide_wrap -->
        </div><!-- discovery_wrap -->
        <div id="moments_wrap">
            <h1>Journey to Delightful Moments</h1>
            <p>어반 럭셔리 리조트로 떠나는 여유로운 휴가, 지금 예약하세요.</p>
            <div class="contents">
                <a href="#" class="reservation">예약하기</a>
                <a href="#" class="e_download">E-브로슈어 다운받기</a>
            </div>
        </div><!-- Moments_wrap -->
        <div id="contact_wrap">
            <h1>Contact</h1>
            <p>부산광역시 해운대구 해운대해변로 292 <br>
                대표번호 051-000-0000</p>
            <div id="map"><!-- 지도삽입영역 --></div>
        </div><!-- contact_wrap -->
    </main>
    <!-- footer -->
    <?php include("footer.php");?>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!-- Jquery 라이브러리 -->
    <script src="script/common.js"></script>
    <script src="script/main.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6d647244622a01639e666ccd8ce9ac0b"></script>
    <script>
        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
            /* 37.49306772,126.72226003 */
            center: new kakao.maps.LatLng(37.49306772,126.72226003), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };
        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
        var markerPosition  = new kakao.maps.LatLng(37.49306772,126.72226003); 
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });
        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);
    </script>
</body>
</html>