<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도연습</title>
    <style>
        #map {width:500px; height:300px; background: gray;}
    </style>
</head>
<body>
    <div id="map"></div>
    <!-- 지도 js 키 -->
    <!-- 6d647244622a01639e666ccd8ce9ac0b -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6d647244622a01639e666ccd8ce9ac0b"></script>
    <script>
        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };
        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
    </script>
</body>
</html>