<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뷔페 | 그랜드조선부산</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/sub_header.css">
    <link rel="stylesheet" href="style/sub_dining.css">
</head>
<body>
    <!-- header -->
    <?php include("header.php");?>
    <main>
        <div class="title">
            <h1>dining</h1>
            <p>그랜드 조선 부산에서만 느낄 수 있는 특별한 미식의 즐거움을 선사합니다.</p>
        </div>
        <!-- <div id="tab_title">
            <a href="#" class="active">all</a>
            <a href="#">room</a>
            <a href="#">kids</a>
            <a href="#">suite</a>
        </div> -->
        <div id="tab_contents">
            <div class="tab_c room active">
                <div class="txt">
                    <p class="sub_title">BEACHSIDE GRILL & SEAFOOD BUFFET</p>
                    <h2><span>A</span>ria</h2>
                    <p class="content">
                        높은 층고와 탁 트인 해변 전망에서 즐기는 그릴 & 시푸드 뷔페.
                    </p>
                    <div class="link">
                        <a href="#" class="detail">자세히보기</a>
                        <!-- <a href="#" class="like" title="관심 상품 담기"></a> -->
                    </div>
                </div>
                <div class="photo"><!-- bg --></div>
            </div><!-- tab_c room -->
            <div class="tab_c kids">
                <div class="txt">
                    <p class="sub_title">room</p>
                    <h2><span>d</span>eluxe</h2>
                    <p class="content">야경이 아름다운 시티뷰에서 감각적인 도시의 매력을 만나고 탁 트인 통유리 너머로 펼쳐지는 오션뷰에서 자연이 주는 휴식을 마음껏 즐겨보세요.</p>
                        <div class="link">
                            <a href="#" class="detail">자세히보기</a>
                            <a href="#" class="like" title="관심 상품 담기"></a>
                        </div>
                </div>
                <div class="photo"><!-- bg --></div>
            </div><!-- tab_c kids -->
            <div class="tab_c suite">
                <div class="txt">
                    <p class="sub_title">room</p>
                    <h2><span>p</span>remier</h2>
                    <p class="content">프리미어 룸은 일반 객실에서 누릴 수 없는 공간감을 자랑합니다. 편안한 객실에서 여유로운 휴일을 즐겨보세요.</p>
                        <div class="link">
                            <a href="#" class="detail">자세히보기</a>
                            <a href="#" class="like" title="관심 상품 담기"></a>
                        </div>
                </div>
                <div class="photo"><!-- bg --></div>
            </div><!-- tab_c suite -->
        </div><!-- tab_contents -->
    </main>
    <!-- footer -->
    <?php include("footer.php");?>
    <!-- <script src="script/common.js"></script> -->
    <script src="script/sub.js"></script>
</body>
</html>