<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>액티비티 | 그랜드조선부산</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/sub_header.css">
    <link rel="stylesheet" href="style/sub_activity.css">
</head>
<body>
    <!-- header -->
    <?php include("header.php");?>
    <main>
        <div class="title">
            <h1><span>a</span>ctivity</h1>
            <p>
                다양한 액티비티 프로그램을 통해 여행의 추억을 더해 보세요.<br>
                액티비티 프로그램 전담팀이 부산에서 즐길 수 있는 다채로운 프로그램을 운영합니다.
            </p>
        </div>
        <div id="tab_title">
            <a href="#" class="active">all</a>
            <a href="#">indoor</a>
            <a href="#">outdoor</a>
            <!-- <a href="#">suite</a> -->
        </div>
        <div id="tab_contents">
            <div class="tab_c room">
                <!-- <div class="txt">
                    <p class="sub_title">room</p>
                    <h2><span></span>ctivity</h2>
                    <p class="content">
                        모던과 클래식, 도시와 자연이 공존하는 슈페리어 룸에서 그랜드 조선 부산의 디자인 철학을 느낄 수 있습니다.<br>
                        특별히 제작된 베드와 최고급 침구는 일상에서 경험하지 못한 가장 안락한 휴식의 시간을 선물할 것입니다.
                    </p>
                    <div class="link">
                        <a href="#" class="detail">자세히보기</a>
                        <a href="#" class="like" title="관심 상품 담기"></a>
                    </div>
                </div>
                <div class="photo"></div> -->
                <div class="nodata">
                    <p class="text">등록된 액티비티 상품이 없습니다.</p>
                    <p class="board">
                        <iframe src="http://muad0823.dothome.co.kr/gnuboard/bbs/board.php?bo_table=test" frameborder="0"
                        style="width: 100%; height: 400px;"></iframe>
                    </p>
                </div>
            </div><!-- tab_c -->
        </div><!-- tab_contents -->
    </main>
    <!-- footer -->
    <?php include("footer.php");?>
    <!-- <script src="script/common.js"></script> -->
    <!-- <script src="script/sub_activity.js"></script> -->
</body>
</html>